DB_HOST=db
DB_PORT=5432
DB_PASSWORD=python_ni_app
DB_USER=postgres
REDIS_HOST=redis_db
BROKER_USER=rabbitmq_user
BROKER_PASS=rabbitmq_pass
BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_VHOST=python_ni_app

